{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "User Notification via APNs",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/apns.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "VOIP_PUSH": "false"
      }
    },
    {
      "name": "VoIP Notification via APNs",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/apns.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "VOIP_PUSH": "true"
      }
    },
    {
      "name": "User Notification via FCM",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/fcm.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
